clear; clc;
% Loading the data:
data32 = load("ExtendedOmegaRange.mat");
data50 = load("valid_settings.mat");

data50 = data50.validSettings;
data32 = data32.validSettings;

ISE32 = [data32.ISE];
ISE50 = [data50.ISE];

nB = 100;
nW = 100;

% Optimal points:
ISEWopt = log10(1.9179);

ISEBopt = log10(100000);

b_hat = linspace(0,5,nB);
omega_c32 = linspace(-3, 2, nW);
omega_c50 = linspace(-5, 0, nW);

%Reshaping:
ISE32 = reshape(ISE32, [nW, nB]);
dB = b_hat(2) - b_hat(1);
dW50 = omega_c50(2) - omega_c50(1);
dW32 = omega_c32(2) - omega_c
[dISEdB, dISEdW] = gradient(ISE32, dB, dW50);

% Calculate the magnitude of the gradients
magnitudeGradientISE = hypot(dISEdB, dISEdW);

% Calcualte 
ISEgradientRatio = abs(dISEdB./dISEdW);
[~, ix] = min(abs(b_hat - ISEBopt));
[~, iy] = min(abs(omega_c - ISEWopt));

%% Surface plot:
% Displaying surface of ISE index:
figure;
imagesc(b_hat, omega_c, ISE32);

xlabel('$log_{10}(\hat{b})$', 'Interpreter','latex','FontSize',16);
ylabel('$log_{10}(\omega_c)$', 'Interpreter','latex','FontSize',16);
title('Heatmap of $ISE$ index', 'Interpreter','latex','FontSize',16);
set(gca,'YDir','normal');  
set(gca, 'ColorScale','log');
clim([3e-4 1e-3]);
colorbar

%% Ratios:
% Visualizing ratios of the gradient components:
figure;
imagesc(b_hat, omega_c, ISEgradientRatio)
xlabel('$log_{10}(\hat{b})$', 'Interpreter','latex','FontSize',16);
ylabel('$log_{10}(\omega_c)$', 'Interpreter','latex','FontSize',16);
title('Heatmap of gradient component ratio for ISE', 'Interpreter','latex','FontSize',16);
set(gca,'YDir','normal');  
set(gca, 'ColorScale','log');
clim([1e-4 1e1])
colorbar;
hold on;
rectangle('Position',[ISEBopt, ISEWopt, dB/2, dW50/2], ...
          'EdgeColor','r', 'LineWidth',1);

val = ISEgradientRatio(iy, ix);
drawAnnotation(val,ix,iy,b_hat,omega_c,ISEBopt,ISEWopt);
grid on
%% Magnitude:
% Visualizing the magnitude of the gradients
figure;
imagesc(b_hat, omega_c, magnitudeGradientISE);
xlabel('$log_{10}(\hat{b})$', 'Interpreter','latex','FontSize',16);
ylabel('$log_{10}(\omega_c)$', 'Interpreter','latex','FontSize',16);
title('Heatmap of $\left\| \nabla \mathrm{ISE} \right\|$', 'Interpreter','latex','FontSize',16);
set(gca,'YDir','normal');   
set(gca, 'ColorScale','log');
clim([1e-4 1])
colorbar;

hold on
rectangle('Position',[ISEBopt, ISEWopt, dB/2, dW50/2], ...
          'EdgeColor','r', 'LineWidth',2);

val = magnitudeGradientISE(iy, ix);
drawAnnotation(val,ix,iy,b_hat,omega_c,ISEBopt,ISEWopt);
grid on
%% Hessian analysis:
% ISE:

[d2ISEd2B, d2ISEdBdW] = gradient(dISEdB);
[d2ISEdWdB, d2ISEd2W] = gradient(dISEdW);
ISEHessian = zeros(100,100);

for i = 1:nB
    for j =1:nW
        matrix = [d2ISEd2B(i, j), d2ISEdBdW(i, j); d2ISEdWdB(i, j), d2ISEd2W(i, j)];
        lambda = eig(matrix);
        % if lambda(1) > 0 && lambda(2) > 0
        %     ISEHessian(i, j) = 1; % Mark positive definiteness
        % elseif lambda(1) < 0 && lambda(2) < 0
        %     ISEHessian(i, j) = -1; % Mark non-positive definiteness
        % else
        %     ISEHessian(i, j) = 0; %Saddle point
        % end
        LambdaMax = abs(max(lambda));
        LambdaMin = abs(min(lambda));
        ISEHessian(i, j) = LambdaMax/LambdaMin;
    end
end



figure;
imagesc(b_hat, omega_c, ISEHessian);
set(gca,'YDir','normal');   % <- to "odbija" mapę w pionie
xlabel('$log_{10}(\hat b)$', 'Interpreter','latex','FontSize',16);
ylabel('$log_{10}(\omega_c)$', 'Interpreter','latex','FontSize',16);
title('ISE: $\kappa = \frac{\lambda_{max}}{\lambda_{min}}$', 'Interpreter','latex','FontSize',16)
set(gca, 'ColorScale','log');
clim([1e-3 1e3])
colorbar;
hold on
rectangle('Position',[ISEBopt ISEWopt, dB, dW50], ...
          'EdgeColor','r', 'LineWidth',1);
grid on



function drawAnnotation(val, ix, iy, b_hat, omega_c,ISEBopt, ISEWopt,txt)
boxPos = [0.75 0.25];
dB = b_hat(2) - b_hat(1);
dW = omega_c(2) - omega_c(1);
    txt = sprintf(['\\bf Optimum\\rm\n' ...
               '$\\log_{10}(\\hat b)=%.3f$\n' ...
               '$\\log_{10}(\\omega_c)=%.3f$\n' ...
               '$\\left| \\nabla ISE \\right|=%.3g$'], ...
               b_hat(ix), omega_c(iy), val);

text(boxPos(1),boxPos(2),txt,'Units','normalized', ...
    'HorizontalAlignment','left','VerticalAlignment','top', ...
    'Interpreter','latex','FontSize',11, ...
    'BackgroundColor','w','EdgeColor','k','Margin',6);

ax = gca; fig = gcf;
axPos = ax.Position; xLim = ax.XLim; yLim = ax.YLim;

x0 = ISEBopt + dB/4;
y0 = ISEWopt + dW/4;

xN = axPos(1) + (x0 - xLim(1)) / (xLim(2) - xLim(1)) * axPos(3);
yN = axPos(2) + (y0 - yLim(1)) / (yLim(2) - yLim(1)) * axPos(4);

xBoxN = axPos(1) + boxPos(1)*axPos(3);
yBoxN = axPos(2) + boxPos(2)*axPos(4);

annotation(fig,'arrow',[xBoxN xN],[yBoxN yN], ...
    'LineWidth',1.5,'Color','k');
end