clear; clc;

% Loading the data:
data32      = load("ExtendedOmegaRange.mat");
data50      = load("valid_settings.mat");
datab5Plus  = load("b_hat5+.mat");
datab0minus = load("b_hat0-.mat");

data32      = data32.validSettings;
data50      = data50.validSettings;
datab5Plus  = datab5Plus.validSettings;
datab0minus = datab0minus.validSettings;

ISE32       = [data32.ISE];
ISE50       = [data50.ISE];
ISEb5Plus   = [datab5Plus.ISE];
ISEb05minus = [datab0minus.ISE];

nB = 100;
nW = 100;

% Optimal points:
ISEWopt = log10(1.9179);
ISEBopt = log10(100000);

b_hat     = linspace(0,5,nB);
omega_c32 = linspace(-3, 2, nW);
omega_c50 = linspace(-5, 0, nW);

dB = b_hat(2) - b_hat(1);
dW = omega_c32(2) - omega_c32(1);
b_hat5PlusRange  = [5+dB, 5+2*dB, 5+3*dB];
b_hat0minusRange = [-3*dB, -2*dB, -dB];

% Reshaping:
ISE32       = reshape(ISE32,       [nW, nB]);   % 100 x 100
ISE50       = reshape(ISE50,       [nW, nB]);   % 100 x 100
ISEb5Plus   = reshape(ISEb5Plus,   [nW, 3]);    % 100 x 3
ISEb05minus = reshape(ISEb05minus, [nW, 3]);    % 100 x 3

%% Final omega range
% [-5,0] z ISE50 oraz (0,2] z ISE32
omega_cTotal = [omega_c50, omega_c32(61:end)];      % 1 x 140

% Główna część dla b_hat z zakresu [0,5]
ISEmid = ISE32;                  % 140 x 100

% Dodatkowe kolumny b_hat<0 oraz b_hat>5
% były liczone dla omega_c z zakresu [-3,2], więc trzeba je
% przesunąć w dół o 40 wierszy względem omega_cTotal
offsetRows = 40;   % bo od -5 do -3 jest 40 próbek w siatce końcowej

ISEleft  = [nan(offsetRows, 3); ISEb05minus];       % 140 x 3
ISEright = [nan(offsetRows, 3); ISEb5Plus];         % 140 x 3

% Final b_hat range
b_hatTotal = [b_hat0minusRange, b_hat, b_hat5PlusRange];   % 1 x 106

% Final ISE matrix
ISETotal = [ISEleft, ISEmid, ISEright];             % 140 x 106

% Location of optimal points:
[~, ix] = min(abs(b_hatTotal - ISEBopt));
[~, iy] = min(abs(omega_cTotal - ISEWopt));

% Surface plot
figure;
surf(b_hatTotal, omega_cTotal, ISETotal);

xlabel('$\log_{10}(\omega_c)$', 'Interpreter','latex','FontSize',16);
ylabel('$\log_{10}(\hat{b})$', 'Interpreter','latex','FontSize',16);
zlabel('$ISE$', 'Interpreter','latex','FontSize',16);
title('Heatmap of $ISE$ index', 'Interpreter','latex','FontSize',16);

set(gca, 'ColorScale','log');
set(gca, 'ZScale', 'log');
clim([1e-5 1e1]);
colorbar;
%% Gradient calculation:
[dISEdB, dISEdW] = gradient(ISETotal, dB, dW);
magnitudeGradientISE = hypot(dISEdB, dISEdW);

% Ratio:
gradientRatioISE = abs(dISEdB./dISEdW);

%% Hessian:

[d2ISEd2B, d2ISEdBdW] = gradient(dISEdB);
[d2ISEdWdB, d2ISEd2W] = gradient(dISEdW);

Hessian = zeros(size(ISETotal));

for i=1:140
    for j =1:106
    matrix = [d2ISEd2B(i, j), d2ISEdWdB(i, j); ...
              d2ISEdWdB(i,j), d2ISEd2W(i, j)];
        lambda = eig(matrix);
        LambdaMax = abs(max(lambda));
        LambdaMin = abs(min(lambda));
        Hessian(i, j) = LambdaMax/LambdaMin;
    end
end

%% Plotting:
idxW = omega_cTotal >= -3 & omega_cTotal <= 0.5;
idxB = b_hatTotal   >= 0  & b_hatTotal   <= 5;

omegaPlot = omega_cTotal(idxW);
bPlot     = b_hatTotal(idxB);

ISEplot   = ISETotal(idxW, idxB);
gradMag   = magnitudeGradientISE(idxW, idxB);
gradRatio = gradientRatioISE(idxW, idxB);
kappaPlot = Hessian(idxW, idxB);

% ISE surface plot:
figure;
surf(bPlot, omegaPlot, ISEplot);
xlabel('$\log_{10}(\hat{b})$', 'Interpreter','latex')
ylabel('$\log_{10}(\omega_c)$', 'Interpreter','latex')
zlabel('$ISE$', 'Interpreter','latex')
title('$ISE$', 'Interpreter','latex')
set(gca,'ColorScale','log')
clim([1e-4 1])
colorbar
set(gca,'ZScale','log')

% ISE gradient magnitude:
figure;
imagesc(bPlot, omegaPlot, gradMag);
axis xy
xlabel('$\log_{10}(\hat{b})$', 'Interpreter','latex')
ylabel('$\log_{10}(\omega_c)$', 'Interpreter','latex')
title('$|\nabla ISE|$', 'Interpreter','latex')
colorbar
set(gca,'ColorScale','log')
clim([1e-4 1])

figure;
imagesc(bPlot, omegaPlot, gradRatio);
axis xy
xlabel('$\log_{10}(\hat{b})$', 'Interpreter','latex')
ylabel('$\log_{10}(\omega_c)$', 'Interpreter','latex')
title('$|dISE/d\hat{b}| / |dISE/d\omega_c|$', 'Interpreter','latex')
colorbar
set(gca,'ColorScale','log')

figure;
imagesc(bPlot, omegaPlot, kappaPlot);
axis xy
xlabel('$\log_{10}(\hat{b})$', 'Interpreter','latex')
ylabel('$\log_{10}(\omega_c)$', 'Interpreter','latex')
title('$\kappa = |\lambda_{\max}|/|\lambda_{\min}|$', 'Interpreter','latex')
colorbar
set(gca,'ColorScale','log')