Inverse_Dynamics;
close all;
dW = 0.05;
dB = 0.05;
validSettings = struct('b_hat', {}, 'omega_c', {}, 'ISE', {});
b_hat_range = -0.2:dB:5.2;
omega_c_range = -3.2:dW:0.7;
licznik = 0;
%%
for i = 1:length()
    for j = 1:100
        licznik = licznik +1;
            b_hat = 10^(b_hat_range(i));

            omega_c = 10^(omega_c_range(j));
            out = sim('ADRC_Quanser.slx',10);
            data = out.error_fb_ffw.data';
            for k = 1:length(t)
                uchyb(k) = norm(data(:,k));
            end
            ISE = trapz(t, uchyb.^2);
            fprintf('b_hat: %.4f \t omega_c: %.4f \t ISE: %d \t iteracja: %.2f%%\n', b_hat, omega_c, ISE, licznik*100/(length(b_hat_range)*length(omega_c_range)));
            validSettings(end+1).b_hat = b_hat;
            validSettings(end).omega_c = omega_c;
            validSettings(end).ISE = ISE;
    end
end

save("b_hat5+", "validSettings");